[info]
name = string(default="Qwitter")
desc = string(default="A keymap which emulates Qwitter as closely as possible.")
author = string(default="Bill Dengler <codeofdusk@gmail.com>")

[keymap]
up = string(default="control+win+up")
down = string(default="control+win+down")
left = string(default="control+win+left")
right = string(default="control+win+right")
next_account = string(default="control+win+shift+right")
previous_account = string(default="control+win+shift+left")
show_hide = string(default="control+win+w")
post_tweet = string(default="control+win+n")
post_reply = string(default="control+win+r")
post_retweet = string(default="control+win+shift+r")
send_dm = string(default="control+win+d")
add_to_favourites = string(default="alt+win+f")
remove_from_favourites = string(default="alt+shift+win+f")
follow = string(default="control+win+l")
user_details = string(default="control+win+shift+;")
view_item = string(default="control+win+v")
exit = string(default="control+win+f4")
open_timeline = string(default="control+win+i")
remove_buffer = '''string(default="control+win+'")'''
url = string(default="control+win+return")
audio = string(default="control+win+shift+return")
volume_up = string(default="control+win+alt+up")
volume_down = string(default="control+win+alt+down")
go_home = string(default="control+win+home")
go_end = string(default="control+win+end")
go_page_up = string(default="control+win+pageup")
go_page_down = string(default="control+win+pagedown")
update_profile = string(default="control+win+shift+p")
delete = string(default="control+win+delete")
clear_buffer = string(default="control+win+shift+delete")
repeat_item = string(default="control+win+space")
copy_to_clipboard = string(default="control+win+shift+c")
add_to_list = string(default="control+win+alt+l")
remove_from_list = string(default="control+win+alt+shift+l")
toggle_buffer_mute = string(default="control+win+alt+m")
toggle_session_mute = string(default="control+win+m")
search = string(default="control+win+/")
find = string(default="control+win+shift+/")
edit_keystrokes = string(default="control+win+k")
view_user_lists = string(default="win+alt+shift+l")
reverse_geocode = string(default="control+win+g")
view_reverse_geocode = string(default="control+win+shift+g")
get_trending_topics = string(default="control+win+shift+t")
