[sessions]
current_session = string(default="")
sessions = list(default=list())
ignored_sessions = list(default=list())

[app-settings]
language = string(default="system")
hide_gui = boolean(default=False)
voice_enabled = boolean(default=False)
ask_at_exit = boolean(default=True)
handle_longtweets = boolean(default=False)
use_invisible_keyboard_shorcuts = boolean(default=True)
play_ready_sound = boolean(default=True)
speak_ready_msg = boolean(default=True)
log_level = string(default="error")
load_keymap = string(default="default.keymap")

[proxy]
server = string(default="")
port = string(default="")
user = string(default="")
password = string(default="")